<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #333;
				overflow: hidden;
			}

			.list {
				width: 400px;
				height: 400px;
				border: 1px solid #fff;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}

			.list::after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				border-width: 6px;
				border-style: solid;
				border-color: transparent transparent transparent red;
				right: 0;
			}

			.list::before {
				content: attr(data);
				position: absolute;
				color: #1e90ff;
				font-size: 64px;
			}

			.list span {
				color: #fff;
				position: absolute;
				width: calc(100% + 120px);
				height: 20px;
				text-align: right;
				transition: 0.01s linear;
				user-select: none;
			}
			.name{
				position: fixed;
				top: 20px;
				left: 20px;
				color:whitesmoke;
			}
		</style>
	</head>
	<body>
		<div class="list"></div>
		<div class="name"><ul></ul></div>
	</body>
	<script>
		class Lottery {
			constructor() {
				this.list = document.querySelector('.list');
				this.names = ["赵", "钱", "孙", "李", "周", "吴", "郑", "王", "冯", "陈", "褚", "卫", "蒋", "沈", "韩", "杨", "钱", "孙", "李", "周", "吴", "郑", "王", "冯", "陈", "褚", "卫", "蒋", "沈", "韩", "杨"];
				this.run = false;
				this.deg = 0;
				this.slow = 0;

				this.init();
			}

			init() {

				for (let key in this.names) {
					let span = document.createElement('span');
					span.innerText = this.names[key];
					this.list.appendChild(span);
				}

				this.animate();
				this.event();
			}

			event() {
				document.addEventListener('keyup', (e) => {
					if (e.code === 'Space') {
						this.run = !this.run;
					}
				});
			}

			draw() {
				const spans = this.list.children;
				for (let i = 0; i < spans.length; i++) {
					let span = spans[i];
					span.style.transform = `rotate(${i / this.names.length * 360 + this.deg}deg)`;
					span.style.color = '#fff';
				}
				const now = ((360 - this.deg) / 360 * this.names.length | 0) % this.names.length;
				this.list.setAttribute('data', this.names[now]);
				spans[now].style.color = 'red';
				if (this.run) {
					this.slow = 3;
				} else {
					this.slow = this.slow * 0.995;
					if (this.slow < 0.1) {
						this.slow = 0;
					}
				}
				this.deg -= this.slow;
			}

			animate() {
				setInterval(() => this.draw(), 20);
			}
		}

		new Lottery();
	</script>
</html>
